{
  "dependencies": {
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "pdf-lib": "^1.17.1"
  },
  "name": "pdfsumamry",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
